{
  "ConnectionStrings": {
    "BudgetFlow": "Data Source=LAPTOP-2CK3LKB9;Initial Catalog=BudgetFlow;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
